
<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Coding is Cool</title>
<link rel="stylesheet" href="style.css">
<!-- This original content created by Christy Chatmon Spring 2019 -->
</head>

<body>
<img src="images/programming-languages.png" width="1200" height="275" alt="Learn to Code header.">
<h1>Coding is Cool</h1>
<p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="author.html">Author</a></p>
<h2><em>Overview</em></h2>

<p><em>Without coding, computers would literally do nothing.</em> They would be completely useless. That’s because source code is the set of instructions that tells the computer what to do. Computers have no free will, after all, so without explicit instruction, they’re just sophisticated hunks of metal.</p>


<p>A lot of people don't really understand what coding is. But people who learn how to code are able to     apply it beyond their computers. Coding forces you to collaborate with other people and solve problems in an effectively and productively. Even if you've never coded before, there are several reasons why you should consider learning to code.</p>


<p>Apart from companies in the technology sector, there are an increasing number of businesses relying on computer code. No wonder that eight of the top 25 jobs this year are tech positions, according to Glassdoor. A software engineer could just as easily find themselves working at Apple, as they could in a hospital, or at an automotive manufacturer.   </p>

<p>One major revelation: <em>Half of all programming openings are in industries outside of technology.</em> Among them:  Finance, Manufacturing, Health Care.  As a result, coding has become a core skill that bolsters a candidate’s chances of commanding a high salary. Burning Glass researchers found that jobs that require coding skills pay up to $22,000 per year more, on average. &quot;For students looking to increase their potential income, few other skills open the door to as many well-paying careers,&quot; they write in the report. Nearly half (49%) of all jobs that pay more than $58,000 require some coding skills, according to their analysis.   </p>


<p>Top 5 Reasons to Learn to Code:</p>
<ol>
  <li>Enhance your digital literacy</li>
  <li>Enhance your own digital presence</li>
  <li>Improve your problem-solving skills</li>
  <li>Multiply your productivity</li>
  <li>Coding paves a path to the future</li>
</ol> 

<hr>

<p>Think of anything you’ve ever done with a computer:  ask this question on Quora, play a video game, send an email, search for something on Google, write a word document, take a selfie on your smartphone (also a computer), request an Uber, and watch a movie on Netflix.  All of those <strong>applications</strong> are <strong>software</strong> written in <strong>code</strong>.   </p>




<p>Top Programming Languages (According to TIOBE Index for January 2019):</p>
<ol>
  <li>Java</li>
  <li>C</li>
  <li>Python</li>
  <li>C++</li>
</ol>

<img src="images/programming-languages-cloud.png" width="695" height="336" alt="A list of popular programming languages.">
  <p><em>Word cloud reflecting the top programming languages.</em></p>

<hr>
<p><img src="images/creative_commons.png" width="88" height="31" alt="Creative Commons icon"><em> <a href="mailto:christy.chatmon@cci.fsu.edu">Christy Chatmon</a></a></em></p>
</body>

</html>
